# VeloWorldSystem

./: LICENSE  README.md
VeloWorldSystem/: VeloWorldSystem.sln
VeloWorldSystem/VeloWorldSystem.Common/: Class1.cs
VeloWorldSystem/VeloWorldSystem.Common/Constants/: DataConstants.cs  GlobalConstants.cs  GlobalData.cs  GlobalErrorMessages.cs  (+1 more)
VeloWorldSystem/VeloWorldSystem.Data/: IdentityOptionsProvider.cs  VeloWorldSystem.Data.csproj  VeloWorldSystemDbContext.cs  appsettings.json
VeloWorldSystem/VeloWorldSystem.GpxProcessing/: GpxService.cs  IGpxService.cs
VeloWorldSystem/VeloWorldSystem.Infrastructure/: VeloWorldSystem.Infrastructure.csproj
VeloWorldSystem/VeloWorldSystem.Infrastructure/Attributes/: ValidateImageFileAttribute.cs
VeloWorldSystem/VeloWorldSystem.Infrastructure/TagHelpers/: AuthorizationTagHelper.cs
VeloWorldSystem/VeloWorldSystem.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
VeloWorldSystem/VeloWorldSystem.Models/: Activity.cs  ApplicationRole.cs  ApplicationUser.cs  Bike.cs  Challenge.cs  Comment.cs  Image.cs  Like.cs  TrainingPlan.cs  VeloWorldSystem.Models.csproj  Workout.cs  readme.txt
VeloWorldSystem/VeloWorldSystem.Services/: Class1.cs  DemoService.cs  VeloWorldSystem.Services.csproj
VeloWorldSystem/VeloWorldSystem.Services.Data/: Class1.cs
VeloWorldSystem/VeloWorldSystem.Services.Models/: DemoDto.cs  VeloWorldSystem.Services.Models.csproj
VeloWorldSystem/VeloWorldSystem.Services.Tests/: VeloWorldSystem.Services.Tests.csproj
VeloWorldSystem/VeloWorldSystem.Services/Contracts/: IBikeTypeService.cs  IBikesService.cs  IDemoService.cs  IUsersService.cs
VeloWorldSystem/VeloWorldSystem.Services/Libraries/: CloudinaryService.cs  SendGridEmailSender.cs
VeloWorldSystem/VeloWorldSystem.Services/Libraries/Contracts/: ICloudinaryService.cs  IEmailSender.cs
VeloWorldSystem/VeloWorldSystem.Services/Services/: BikeTypeService.cs  BikesService.cs  UsersService.cs
VeloWorldSystem/VeloWorldSystem.Web/: Program.cs  StartUp.cs  VeloWorldSystem.Web.csproj  appsettings.json  libman.json
VeloWorldSystem/VeloWorldSystem.Web.ViewModels/: ErrorViewModel.cs  VeloWorldSystem.DtoModels.csproj  VeloWorldSystem.Web.Models.csproj
VeloWorldSystem/VeloWorldSystem.Web.ViewModels/Account/: ChangePasswordInputModel.cs  DeletePersonalDataInputModel.cs  EmailInputModel.cs  EnableAuthenticatorInputModel.cs  ExternalLoginInputModel.cs  ForgotPasswordInputModel.cs  IndexInputModel.cs  LoginInputModel.cs  LoginWith2faInputModel.cs  LoginWithRecoveryCodeInputModel.cs  RegisterInputModel.cs  ResendEmailConfirmationInputModel.cs  ResetPasswordInputModel.cs  SetPasswordInputModel.cs
VeloWorldSystem/VeloWorldSystem.Web.ViewModels/BikeTypes/: BikeTypeInputModel.cs  BikeTypeViewModel.cs
VeloWorldSystem/VeloWorldSystem.Web.ViewModels/Bikes/: BikeInputModel.cs  BikeListViewModel.cs  BikeViewModel.cs
VeloWorldSystem/VeloWorldSystem.Web.ViewModels/Demo/: DemoViewModel.cs
VeloWorldSystem/VeloWorldSystem.Web.ViewModels/Email/: EmailAttachment.cs
VeloWorldSystem/VeloWorldSystem.Web.ViewModels/Properties/: launchSettings.json
VeloWorldSystem/VeloWorldSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Areas/Manage/Controllers/: AreaBaseController.cs  BikeTypesController.cs
VeloWorldSystem/VeloWorldSystem.Web/Areas/Manage/Views/: _ViewImports.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Areas/Manage/Views/BikeTypes/: Add.cshtml  All.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Controllers/: AjaxController.cs  AuthorizedController.cs  BaseController.cs  BikeTypesController.cs  BikesController.cs  DemosController.cs  ErrorController.cs  HomeController.cs  TestController.cs
VeloWorldSystem/VeloWorldSystem.Web/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
VeloWorldSystem/VeloWorldSystem.Web/Infrastructure/Attributes/: ValidateImageFileAttribute.cs
VeloWorldSystem/VeloWorldSystem.Web/Infrastructure/TagHelpers/: AuthorizationTagHelper.cs
VeloWorldSystem/VeloWorldSystem.Web/Properties/: launchSettings.json
VeloWorldSystem/VeloWorldSystem.Web/Views/: _ViewImports.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Views/BikeTypes/: Add.cshtml  All.cshtml  Edit.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Views/Bikes/: All.cshtml  Create.cshtml  Edit.cshtml  _BikeInputPartial.cshtml  _BikeViewPartial.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Views/Demos/: Index.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Views/Error/: NotFound.cshtml  Unknown.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Views/Shared/: Error.cshtml  _ConfirmDialogs.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationMenu.cshtml
VeloWorldSystem/VeloWorldSystem.Web/Views/Test/: Gpx.cshtml  Image.cshtml  ViewGpx.cshtml  ViewImage.cshtml
VeloWorldSystem/VeloWorldSystem.Web/wwwroot/js/custom/: confirm.js
(+80 files in other folders)
